# SMSTransfer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wq/smstransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wq/smstransfer/: APP.kt  MainActivity.kt  PhoneCallRecordAdapter.kt  SettingActivity.kt
app/src/main/java/com/wq/smstransfer/db/dao/: AppDatabase.kt  PhoneCallRecordDao.kt  SMSMessageDao.kt
app/src/main/java/com/wq/smstransfer/db/entity/: PhoneCallRecord.kt  SMSMessage.kt
app/src/main/java/com/wq/smstransfer/net/: BaseModel.kt  Interfaces.kt  NetworkRequest.kt  ResponseCallBack.kt
app/src/main/java/com/wq/smstransfer/receiver/: PhoneStateReceiver.kt  SmsReceiver.kt
app/src/main/java/com/wq/smstransfer/service/: CommonService.kt
app/src/main/java/com/wq/smstransfer/ui/: APP.kt  MainActivity.kt  PhoneCallRecordActivity.kt  PhoneCallRecordAdapter.kt  SettingActivity.kt
app/src/main/java/com/wq/smstransfer/utils/: PhoneUtils.kt  SharePreHelper.kt
app/src/main/res/drawable/: ic_menu_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_call_record.xml  activity_setting.xml  item_layout_phone_call_record.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wq/smstransfer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
